index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
  <link rel="stylesheet" href="src/css/main.css">
  <title>Platzigram</title>
</head>
<body>
  <section id="container" class="container">
    <div class="row">
      <div class="col s10 push-s1">
        <div class="row">
          <div class="col m5 hide-on-small-only">
            <img src="src/img/iphone.png" alt="Iphone" class="main-image">
          </div>
          <div class="col s12 m7">

            <div class="row">
              <div class="sign-up-box">
                <h1 class="platzigram">Platzigram</h1>
                <form class="signup-form">
                  <h2>Register to see friends studying on Platzi</h2>
                  <div class="section">
                    <a href="" class="btn btn-fb hide-on-small-only">Sign in with Facebook</a>
                    <a href="" class="btn btn-fb hide-on-med-and-up">Sign in</a>
                  </div>
                  <div class="divider"></div>
                  <div class="section">
                    <div class="row">
                      <div class="input-field">
                        <input type="text" name="name" id="name">
                        <label for="name">Name</label>
                      </div>
                      <div class="input-field">
                        <input type="text" name="email" id="email">
                        <label for="email">Email</label>
                      </div>
                      <div class="input-field">
                        <input type="password" name="password" id="password">
                        <label for="password">Password</label>
                      </div>
                      <div class="input-field">
                        <button class="waves-effect waves-light btn" type="submit">Register</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div><!--.row-->

            <div class="row">
              <div class="sign-in-box">
                Do you have an account?
                <a href="/sign-in">Sign in</a>
              </div>
            </div><!--.row-->
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l3 center-align">
          <!-- Dropdown Trigger -->
          <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Language</a>

          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            <li>
              <a href="#!">English</a>
            </li>
            <li>
              <a href="#!">Spanish</a>
            </li>
          </ul>
        </div><!--.col-->
        <div class="col s12 l3 offset-l6 center-align">2018 Platzigram ®</div>
      </div>
    </div>
  </footer>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script>
  <script src="src/js/main.js"></script>
</body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="public/css/main.css")
    title Platzigram
  body
    h1 Index
    footer.footer
      .container
        .row
          .col.s12.l3.center-align
            // Dropdown Trigger
            a.dropdown-trigger.btn(href="#" data-target="dropdown1") Language
            // Dropdown Structure
            ul#dropdown1.dropdown-content
              li
                a(href="#!") English
              li
                a(href="#!") Spanish
          // .col
          .col.s12.l3.offset-l6.center-align 2018 Platzigram ®
    // Compiled and minified JavaScript
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js")
    script(src="public/js/main.js")
